[1,"↓"]
[1,"↑"]
[1,""]
[1,""]
[1,"\u001b"]
[1,"ⁿ"]
[1,"̸"]
[1,"ₐ"]
[1,"🎁"]
[1,"🎉"]
[1,"🎂"]
[1,"😽"]
[1,"😱"]
[1,"≤"]
[1,"ĉ"]
[1,"∨"]
[1,"‽"]
[1,"γ"]
[1,"π"]
[1,"√"]
[1,"α"]
[2,""]
[2,"•"]
[2,"️"]
[2,"–"]
[2,"λ"]
[2,"ρ"]
[3,"⊥"]
[4,"﻿"]
[4,"ˆ"]
[5,"❤"]
[5,"—"]
[6,"«"]
[6,"»"]
[6,"τ"]
[7,"£"]
[8,"‘"]
[8,"​"]
[9,"\r"]
[9,"µ"]
[9,"μ"]
[10,"\u0003"]
[10,"\u000f"]
[11," "]
[12,"€"]
[60,"â"]
[82,"­"]
[136,"û"]
[155,"°"]
[170,"î"]
[176,"~"]
[211,"%"]
[226,"ù"]
[257,"∘"]
[265,"ô"]
[313,"7"]
[325,"9"]
[351,"8"]
[355,"@"]
[361,"6"]
[482,"5"]
[506,"+"]
[549,"4"]
[578,"&"]
[660,"["]
[674,"]"]
[716,"#"]
[1000,";"]
[1021,"2"]
[1057,"$"]
[1095,"\\"]
[1126,"ê"]
[1154,"*"]
[1188,"|"]
[1292,"0"]
[1333,"3"]
[1354,"}"]
[1357,"{"]
[1399,"z"]
[1437,"è"]
[1455,"1"]
[1495,"<"]
[1531,"`"]
[1578,"!"]
[1586,"/"]
[2109,"_"]
[2329,">"]
[2439,"à"]
[2845,"="]
[2885,"ç"]
[3069,"?"]
[4090,"^"]
[4335,"("]
[4860,"-"]
[4994,"\""]
[5881,")"]
[5915,"k"]
[6106,"x"]
[6453,":"]
[6781,"."]
[7447,"w"]
[7768,"q"]
[8177,"é"]
[8542,"j"]
[10270,","]
[10734,"y"]
[12592,"v"]
[12894,"b"]
[13829,"g"]
[14011,"'"]
[18097,"f"]
[22456,"h"]
[31928,"m"]
[32975,"d"]
[34037,"p"]
[35746,"\n"]
[36137,"c"]
[42417,"l"]
[49610,"u"]
[56374,"r"]
[64052,"n"]
[64928,"o"]
[72652,"i"]
[74732,"s"]
[75726,"t"]
[79394,"a"]
[124954,"e"]
[230748," "]
